* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #101010;
    color: white;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(back.jpg);
    background-size: cover;
    background-position: center;
}
.container {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}
.head {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
}

.img img {
    height: 40px;
}
nav ul li{
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #009E66;
    position: absolute;
    left: 0;
    bottom: -6px; 
    transition: 0.5s;  
}
nav ul li a:hover::after {
    width: 100%;

}
.header-text {
    margin-top: 20%;
    font-size: 30px;
    margin-bottom: 50px;
}
.header-text h1 {
    font-size: 60px;
}
.header-text h1 span {
    color: #009E66;
}
.btn a {
    text-decoration: none;
    color: white;
    background-color: #009E66;
    padding: 15px 30px;
    border-radius: 2px;
    transition: 0.3s;
}
.btn a:hover {
    background-color: #013220;
}
#about {
    padding-top: 84px;
    margin-bottom: 84px;
}
.about-main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-img {
    flex-basis: 35%;
}
.about-img > img {
    width: 100%;
    border-radius: 5px;
}
.about-text {
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
    margin-top: 40px;
}
.about-text h2 {
    margin-top: 15px;
    font-size: 30px;
    color: #009E66;
}
.about-text h1 {
    margin-top: 15px;
    font-size: 38px;
}
.about-text .para {
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: gray;
}
.about-text .info {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
}
.name .para1 {
    font-size: 15px;
    color: white;
    margin-bottom: 15px;
}
.name .para1 > span {
    color: gray;
}
.from {
    flex-basis: 55%;
}
.from .para2 {
    font-size: 15px;
    color: white;
    margin-bottom: 15px;
}
.from .para2 > span {
    color: gray;
}
.cv a {
    text-decoration: none;
    color: white;
    background-color: #009E66;
    padding: 10px 18px;
    border-radius: 2px;
    transition: 0.3s;
}
.cv a:hover {
    background-color: #013220;
}
#skills {
    margin-bottom: 84px;
}
.my-skill {
    font-size: 40px;
}
.skill-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.skill-list div {
    background-color: #161616;
    padding: 30px 0px;
    font-size: 13px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    text-align: center;
}
.html img {
    width: 25%;
    margin-bottom: 15px;
}
.html h1 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
    text-align: center;
}
.css img {
    width: 25%;
    margin-bottom: 15px;
}
.css h1 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
    text-align: center;
}
.javascript img {
    width: 25%;
    margin-bottom: 15px;
}
.javascript h1 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
    text-align: center;
}
.skill-list div:hover {
    background-color: #009E66;
    transform: translateY(-10px);
}
#portfolio {
    margin-bottom: 84px;
}
.my-work {
    font-size: 40px;
    margin-bottom: 15px;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work:hover img {
    transform: scale(1.1);
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #009E66);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.work:hover .layer {
    height: 100%;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    color: #009E66;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
}
.contact-text {
    font-size: 40px;
    margin-bottom: 50px;
}
.row {
    display: flex;
    justify-content: space-between;
}
.contact-1 {
    font-size: 21px;
    margin-bottom: 15px;
}
.contact-2 {
    font-size: 21px;
    margin-bottom: 15px;
}
.contact-left {
    flex-basis: 55%;
}
.contact-right {
    flex-basis: 35%;
}
.contact-right p {
    margin-top: 30px;
}
.contact-right p i {
    color: #009E66;
    margin-right: 15px;
    font-size: 25px;
}
.contact-right .para-info {
    color: gray;
    font-size: 14px;
}
.social {
    margin-top: 30px;
}
.social a {
    text-decoration: none;
    margin-right: 15px;
    font-size: 30px;
    color: #d3d3d3;
    display: inline-block;
    transition: transform 0.5s;
}
.social a:hover {
    color: #009E66;
    transform: translateY(-5px);
}
.contact-left form {
    width: 100%;
    margin-bottom: 15px;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0px;
    color: #fff;
    font-size: 15px;
    border-radius: 6px;
    font-family: 'Poppins', sans-serif;
}
.btn1 {
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: #009E66;
    padding: 15px 30px;
    font-size: 15px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}
#msg {
    font-size: 15px;
}
footer {
    margin-top: 80px;
    background-color: black;
}
.footer {
    text-align: center;
    font-size: 15px;
    padding: 30px 0px;
}
/* --------------media query--------- */
nav .fa-solid {
    display: none;
}
@media only screen and (max-width: 640px) {
    #header {
        background-image: url(phone\ background.jpg);
    }
    .header-text {
        margin-top: 100%;
        font-size: 15px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background-color: #009E66;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .img img {
        height: 25px;
    }
    .about-img, .about-text {
        flex-basis: 100%;
    }
    .about-text h1 {
        font-size: 25px;
    }
    .about-text .para {
        font-size: 12px;
    }
    .about-text .info {
        display: block;
    }
    .name .para1 > span {
        font-size: 14px;
    }
    .from .para2 > span {
        font-size: 14px;
    }
    .row {
        display: block;
    }
    .contact-1 {
        font-size: 18px;
    }
    .contact-2 {
        margin-top: 40px;
        font-size: 18px;
    }
    .my-skill, .my-work, .contact-text {
        font-size: 30px;
    }
    .about-text h2 {
        font-size: 25px;
    }
    .contact-right p {
        font-size: 15px;
    }
    .layer a {
        font-size: 15px;
        width: 45px;
        height: 45px;
        line-height: 47px;
    }
    .footer {
        font-size: 7px;
    }
    .contact-right p i {
        font-size: 20px;
    }
}
@media only screen and (min-width: 641px) and (max-width: 1007px) {
    #header {
        background-image: url(tablet\ background.jpg);
    }
    .header-text {
        margin-top: 60%;
        font-size: 20px;
    }
    .header-text h1 {
        font-size: 40px;
    }
    .btn a {
        font-size: 15px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background-color: #009E66;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .about-main {
        display: block;
    }
    .about-text h2 {
        font-size: 35px;
    }
    .about-text h1 {
        font-size: 41px;
    }
    .about-text .info {
        display: block;
    }
    .skill-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    .row {
        display: block;
    }
    .contact-2 {
        margin-top: 40px;
    }
    .contact-right .para-info {
        font-size: 17px;
    }
    .footer {
        font-size: 12px;
    }
} 